; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GSA1.01"
#define MyAppVersion "1.01"
#define MyAppPublisher "LAHCEN EL AMRI"
#define MyAppExeName "GSA1.01.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE10CBD5-E063-4D07-9D0A-D314DF270D06}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\LAHCEN\Desktop\GSA.1.01\Setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\LAHCEN\Desktop\GSA.1.01\icons\image.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\LAHCEN\Desktop\GSA.1.01\GSA1.01.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAHCEN\Desktop\GSA.1.01\Doc\*"; DestDir: "{app}\Doc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\LAHCEN\Desktop\GSA.1.01\example\*"; DestDir: "{app}\example\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\LAHCEN\Desktop\GSA.1.01\icons\*"; DestDir: "{app}\icons\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\LAHCEN\Desktop\GSA.1.01\Lib\*"; DestDir: "{app}\Lib\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\LAHCEN\Desktop\GSA.1.01\results\*"; DestDir: "{app}\results\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

